// para ter acesso do browser(front) obrigatoriamente tem que usar o prefixo NEXT_PUBLIC
//usar .local para maquina local
//ainda tem .production e .development
NEXT_PUBLIC_API=http://localhost:3000/graphql